<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leaird.fetchem.activities.SplashFragment"
        android:label="SplashFragment">
        <argument
            android:name="show_tool_bar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="show_bottom_navigation"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leaird.fetchem.activities.LoginFragment"
        android:label="LoginFragment">
        <argument
            android:name="show_tool_bar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="show_bottom_navigation"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_discover"
            app:destination="@id/discover"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <include app:graph="@navigation/library" />
    <include app:graph="@navigation/ratings" />
    <include app:graph="@navigation/account" />
    <include app:graph="@navigation/dashboard" />
    <include app:graph="@navigation/discover" />
</navigation>
